{% extends 'mainForum.html' %}

{% block content %}
  <main class="profile-page layout layout--3">
    <div class="container">
      <!-- Topics Start -->
      {% include 'base/topics_component.html' %}
      <!-- Topics End -->

      <!-- Room List Start -->
      <div class="roomList">
        <div class="profile">
          <div class="profile__avatar">
            <div class="avatar avatar--large active">
              <img src="{{user.avatar.url}}" />
            </div>
          </div>
          <div class="profile__info">
            <h3>{{user.username}}</h3>
            <p>@{{user.username}}</p>
            {% if request.user == user %}
            <a href="{% url 'update-user' %}" class="btn btn--main btn--pill">Modifier le profile</a>
            {% endif %}
          </div>
          <div class="profile__about">
            <h3>À propos</h3>
            {{user.bio}}
          </div>
        </div>

        <div class="roomList__header">
          <div>
            <h2>Salle créé par {{user.username}}</a>
            </h2>
          </div>
        </div>

        {% include 'base/feed_component.html' %}
        
        
      </div>
      <!-- Room List End -->

      <!-- Activities Start -->
      {% include 'base/activity_component.html' %}
      <!-- Activities End -->
    </div>
  </main>
{% endblock %}