{% extends 'mainForum.html' %}

{% block content %}

<style>
    .homeForum-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
</style>

<div class="homeForum-container">

    <div>
        {% include 'base/topics_component.html'%}
    </div>

    <div>
        <h5>{{room_count}} salles disponibles</h5>
        <a href="{% url 'create-room' %}">Créer une salle</a>

        {% include 'base/feed_component.html'%}

    </div>

    <div>
        {% include 'base/activity_component.html' %}
    </div>

</div>

{% endblock %}