{% extends 'mainForum.html' %}

{% block content %}

{% if page == 'login' %}
<div>
    <form method="POST" action="">
        {% csrf_token %}

        <label>Nom d'utilisateur :</label>
        <input type="text" name="username" placeholder="Entrer votre nom d'utilisateur" />

        <label>Mot de passe :</label>
        <input type="password" name="password" placeholder="Entrer votre mot de passe" />

        <input type="submit" value="Se connecter" />

    </form>
    <p>Vous n'avez pas encore creer de compte ?</p>
    <a href="{% url 'register' %}">Creer un compte</a>
</div>

{% else %}

<div>
    <form method="POST" action="">
        {% csrf_token %}

        {{form.as_p}}

        <input type="submit" value="Créer un compte" />

    </form>
    <p>Vous avez deja un compte ?</p>
    <a href="{% url 'login' %}">Connection</a>
</div>
{% endif %}

{% endblock %}