<body style="background-color:#2d2d39;"> <!--Page pour ajouter des cours-->
    {% extends 'events/base.html' %}

    {% block content %} <!--Prend les choses dans les blocktag et l'utilsent dans base.html-->
        <center>
        <h1 style="color: #b2bdbd;">Ajouter un cours</h1>
        <br/><br/>
        <center style="color: #b2bdbd;">
            {% if submitted  %}
                Le cours a été créé

            {% else %}
        <center>    
            <form action="" method=POST style="color: #b2bdbd;"> 
                {% csrf_token %}

                {{ form.as_p }}

                <input type="submit" value="Créer" class="btn btn-secondary">

            </form>
        {% endif %}
        </center>
    {% endblock %}
</body>    