<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'homeCalendrier' %}">Calendrier</a><!--titre du site A CHANGER  aussi {} django urltag pour redirect-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <!--<a class="nav-link" href="{% url 'homeCalendrier' '2021' 'March' %}">March</a>-->
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'list-events' %}" style="color:#c3073f">Événement</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'add-event' %}" style="color:#c3073f">Ajouter Événement</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'add-venue' %}" style="color:#c3073f">Ajouter cours</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'list-venues' %}" style="color:#c3073f">Cours</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}" style="color:#c3073f">Forum</a>
          </li>

        </ul>
        <form class="d-flex" method=POST action="{% url 'search-venues' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Chercher un cours" aria-label="Search" name="searched">
          <button class="btn btn-outline-secondary" type="submit">Chercher</button>
        </form>
      </div>
    </div>
  </nav>